<!DOCTYPE html>
 <html lang="pt-br">
     <head>
         <title>Santa Smart</title>
         
         <meta name="viewport" content="width=device-width, user-scalable=no">
         <meta name="theme-color" content="#333">
         
         <link  href="./manifest.json" rel="manifest">   
         <link rel="stylesheet" href="./css/default.css">
         <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

         <script src="https://kit.fontawesome.com/573cb2a39f.js" crossorigin="anonymous"></script> 
     </head>
     <body>
         <section class="menu_top">
             <label id="name-page">SS</label>
             <button id="menu_btn"><i class="fas fa-bars"></i></button>
         </section>
         <section class="menu_style">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#333" fill-opacity="1" d="M0,160L60,165.3C120,171,240,181,360,160C480,139,600,85,720,74.7C840,64,960,96,1080,96C1200,96,1320,64,1380,48L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
         </section>
         <section class="container">

         </section>
         <section class="footer">

         </section>
     </body>
 </html>