<!DOCTYPE html>
 <html lang="pt-br">
     <head>
         <title>Santa Smart</title>
         
         <meta name="viewport" content="width=device-width, user-scalable=no">
         <meta name="theme-color" content="#333">
         
         <link  href="./manifest.json" rel="manifest">   
         <link rel="stylesheet" href="./css/default.css">
         <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

         <script src="https://kit.fontawesome.com/573cb2a39f.js" crossorigin="anonymous"></script> 
         <script  src="./js/menu.js"></script>
     </head>
     <body>
         <section class="menu_top">
             <label id="name-page">SS</label>
             <div id="search">
                 <input type="text" name="search" id="search_value" placeholder="Pesquise">
             <button id="menu_btn" onclick="searchView()"><i class="fas fa-search"></i></button>
            </div>
         </section>
         <section class="container">

         </section>
         <section class="footer">

         </section>
     </body>
 </html>
